<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="test.css">
    <title>CY LOVE</title>
</head>

<body style="background-image: url('Images/Background_images.jpg')"> <!--Background image : https://img.freepik.com/photos-gratuite/jeune-couple-romantique-sexy-amoureux-heureux-plage-ete-ensemble-s-amusant-portant-maillots-bain-montrant-signe-du-coeur-sundet_285396-6545.jpg?t=st=1715103572~exp=1715107172~hmac=144c7e5b0ff875c6caeab703b9f2860b0da711ca04f6eb9e9186eb8b7e9f819d&w=2000-->
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <img src="Logos/logo_CY_Love.svg" alt="Logo CY Love" height="100px" onclick="document.location='login.php'" style="cursor: pointer;">
            </div>
            <div class="nav-button">
                <button class="btn white-btn" onclick="window.location.href='login.php'">Se connecter</button>
                <button class="btn" onclick="window.location.href='register.php'">S'inscrire</button>
            </div>
            <div class="menu-btn" id="menu-btn" onclick="myMenuFunction()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a href="#" class="link active">Menu Principal</a></li>
                    <li><a href="#" class="link">Blog</a></li>
                    <li><a href="#" class="link">Services</a></li>  
                    <li><a href="#" class="link">A propos</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <script>
        function myMenuFunction() {
             var i = document.getElementById("menu-btn");
             var j = document.getElementById("navMenu");
             if(i.className === "menu-btn") {
                 i.className += " responsive";
                 j.className += " responsive";
             } else {
                 i.className = "menu-btn";
                 j.className = "nav-menu";
             }
        }
     </script>
</body>
</html>